apiVersion: v1
kind: Secret
metadata:
  name: db-creds
  namespace: ecommerce
type: Opaque
data:
  DB_HOST: <base64-encoded-RDS-endpoint>
  DB_USER: <base64-encoded-username>
  DB_PASS: <base64-encoded-password>
  DB_NAME: <base64-encoded-database-name>
