apiVersion: v1
kind: Secret
metadata:
  name: db-creds
  namespace: ecommerce
type: Opaque
stringData:
  DB_HOST: your-rds-endpoint.amazonaws.com
  DB_USER: admin
  DB_PASS: changeme
  DB_NAME: auctiondb
